// Generated for: spectre
// Generated on: Aug 9 06:37:32 2021
// Design library name: test_lib
// Design cell name: tx_drv_skip_logic_tb
// Design view name: schematic
simulator lang=spectre
global 0
include "$SPECTRE_MODEL_PATH/design_wrapper.lib.scs" section=tt_pre
parameters vdd=0.8 wireopt=0

// Library name: test_lib
// Cell name: tx_drv_nor2_4x
// View name: schematic
subckt tx_drv_nor2_4x gnd ina inb out vdd
P4 (net3 inb vdd gnd) slvtnfet w=1.28u l=24n as=76.8f ad=51.2f ps=2.4u \
pd=1.6u nf=4 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (4) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P1 (out ina net3 gnd) slvtnfet w=1.28u l=24n as=76.8f ad=51.2f ps=2.4u \
pd=1.6u nf=4 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (4) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N4 (out inb gnd gnd) slvtpfet w=1.08u l=24n as=64.8f ad=43.2f ps=2.1u \
pd=1.4u nf=4 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (4) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N1 (out ina gnd gnd) slvtpfet w=1.08u l=24n as=64.8f ad=43.2f ps=2.1u \
pd=1.4u nf=4 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (4) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends tx_drv_nor2_4x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_inv2x
// View name: schematic
subckt tx_slvt_inv2x gnd vdd vin vout
P0 (vout vin vdd gnd) slvtnfet w=680n l=24n as=54.4f ad=27.2f ps=1.68u \
pd=840n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout vin gnd gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_inv2x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_inv4x
// View name: schematic
subckt tx_slvt_inv4x gnd vdd vin vout
P0 (vout vin vdd gnd) slvtnfet w=680n l=20n as=57.12f ad=28.56f \
ps=1.696u pd=848n nf=2 par=(4) par_nf=(4) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=4 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout vin gnd gnd) slvtpfet w=540n l=20n as=45.36f ad=22.68f \
ps=1.416u pd=708n nf=2 par=(4) par_nf=(4) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=4 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_inv4x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_nand4x
// View name: schematic
subckt tx_slvt_nand4x gnd ina inb vdd vout
P1 (vout inb vdd gnd) slvtnfet w=680n l=24n as=54.4f ad=27.2f ps=1.68u \
pd=840n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P0 (vout ina vdd gnd) slvtnfet w=680n l=24n as=54.4f ad=27.2f ps=1.68u \
pd=840n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N1 (net1 inb gnd gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(4) par_nf=(4) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=4 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout ina net1 gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(4) par_nf=(4) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=4 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_nand4x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_drv_nor2x1
// View name: schematic
subckt tx_drv_nor2x1 gnd ina inb out vdd
P4 (net3 inb vdd gnd) slvtnfet w=640n l=24n as=51.2f ad=25.6f ps=1.6u \
pd=800n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P1 (out ina net3 gnd) slvtnfet w=640n l=24n as=51.2f ad=25.6f ps=1.6u \
pd=800n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N4 (out inb gnd gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N1 (out ina gnd gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends tx_drv_nor2x1
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_tri_inv2x
// View name: schematic
subckt tx_slvt_tri_inv2x clk clkb gnd vdd vin vout
P1 (net5 vin vdd gnd) slvtnfet w=680n l=24n as=54.4f ad=27.2f ps=1.68u \
pd=840n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P0 (vout clkb net5 gnd) slvtnfet w=680n l=24n as=54.4f ad=27.2f \
ps=1.68u pd=840n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=80n tie_orient=0 swrfmhc_local=0 analog=0
N0 (net6 vin gnd gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout clk net6 gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(2) par_nf=(2) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=2 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_tri_inv2x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_tri_inv0p5x
// View name: schematic
subckt tx_slvt_tri_inv0p5x clk clkb gnd vdd vin vout
P1 (net5 vin vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P0 (vout clkb net5 gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f \
ps=840n pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=80n tie_orient=0 swrfmhc_local=0 analog=0
N0 (net6 vin gnd gnd) slvtpfet w=270n l=24n as=21.6f ad=21.6f ps=700n \
pd=700n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout clk net6 gnd) slvtpfet w=270n l=24n as=21.6f ad=21.6f ps=700n \
pd=700n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_tri_inv0p5x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_static_flp_main_2x_skp
// View name: schematic
subckt tx_slvt_static_flp_main_2x_skp clk clkb gnd pd pdb q qb qbi qi vdd \
vin
I2 (clk clkb gnd vdd net2 qbi) tx_slvt_tri_inv2x
I15 (clkb clk gnd vdd vin net5) tx_slvt_tri_inv2x
I16 (clkb clk gnd vdd q qbi) tx_slvt_tri_inv0p5x
I9 (clk clkb gnd vdd net2 net5) tx_slvt_tri_inv0p5x
P0 (qbi pdb vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
C4 (net2 gnd) capacitor c=4f
C2 (qbi gnd) capacitor c=4f
C0 (net5 gnd) capacitor c=4f
I3 (gnd vdd qbi q) tx_slvt_inv2x
I1 (gnd vdd net5 net2) tx_slvt_inv2x
ends tx_slvt_static_flp_main_2x_skp
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_tri_en_inv8x
// View name: schematic
subckt tx_slvt_tri_en_inv8x clk clkb gnd vdd vin vout
P1 (net5 clkb vdd gnd) slvtnfet w=680n l=20n as=57.12f ad=28.56f \
ps=1.696u pd=848n nf=2 par=(8) par_nf=(8) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=8 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
P0 (vout vin net5 gnd) slvtnfet w=680n l=20n as=57.12f ad=28.56f \
ps=1.696u pd=848n nf=2 par=(8) par_nf=(8) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=8 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
N0 (net6 clk gnd gnd) slvtpfet w=540n l=20n as=45.36f ad=22.68f \
ps=1.416u pd=708n nf=2 par=(8) par_nf=(8) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=8 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout vin net6 gnd) slvtpfet w=540n l=20n as=45.36f ad=22.68f \
ps=1.416u pd=708n nf=2 par=(8) par_nf=(8) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=8 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
C1 (net5 gnd) capacitor c=2f
C0 (net6 gnd) capacitor c=2f
ends tx_slvt_tri_en_inv8x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_tri_en_inv4x
// View name: schematic
subckt tx_slvt_tri_en_inv4x clk clkb gnd vdd vin vout
P1 (net5 clkb vdd gnd) slvtnfet w=680n l=24n as=54.4f ad=27.2f \
ps=1.68u pd=840n nf=2 par=(4) par_nf=(4) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=4 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=80n tie_orient=0 swrfmhc_local=0 analog=0
P0 (vout vin net5 gnd) slvtnfet w=680n l=24n as=54.4f ad=27.2f \
ps=1.68u pd=840n nf=2 par=(4) par_nf=(4) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=4 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=80n tie_orient=0 swrfmhc_local=0 analog=0
N0 (net6 clk gnd gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(4) par_nf=(4) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=4 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout vin net6 gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(4) par_nf=(4) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=4 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_tri_en_inv4x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_inv0p5x
// View name: schematic
subckt tx_slvt_inv0p5x gnd vdd vin vout
P0 (vout vin vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout vin gnd gnd) slvtpfet w=270n l=24n as=21.6f ad=21.6f ps=700n \
pd=700n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_inv0p5x
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_inv1x
// View name: schematic
subckt tx_slvt_inv1x gnd vdd vin vout
P0 (vout vin vdd gnd) slvtnfet w=680n l=20n as=57.12f ad=28.56f \
ps=1.696u pd=848n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout vin gnd gnd) slvtpfet w=540n l=20n as=45.36f ad=22.68f \
ps=1.416u pd=708n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_inv1x
// End of subcircuit definition.

// Library name: ap_22fdx_dcmn_slvt_24n
// Cell name: dcmn_slvt_24n_nandz_0p5x
// View name: schematic
subckt dcmn_slvt_24n_nandz_0p5x a b en en_b gnd vdd y
N3 (y en net3 gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N2 (net2 b gnd gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N1 (net3 a net2 gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P3 (y en_b net1 gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P2 (net1 b vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P1 (net1 a vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends dcmn_slvt_24n_nandz_0p5x
// End of subcircuit definition.

// Library name: ap_22fdx_dcmn_slvt_24n
// Cell name: dcmn_slvt_24n_tri_inv_0p5x
// View name: schematic
subckt dcmn_slvt_24n_tri_inv_0p5x a en enb gnd vdd y
M4 (y enb net1 gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
M3 (net1 a vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
M1 (y en net2 gnd) slvtpfet w=270n l=24n as=21.6f ad=21.6f ps=700n \
pd=700n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
M2 (net2 a gnd gnd) slvtpfet w=270n l=24n as=21.6f ad=21.6f ps=700n \
pd=700n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends dcmn_slvt_24n_tri_inv_0p5x
// End of subcircuit definition.

// Library name: ap_22fdx_dcmn_slvt_24n
// Cell name: dcmn_slvt_24n_nand2_1x
// View name: schematic
subckt dcmn_slvt_24n_nand2_1x a b gnd vdd y
N2 (net1 b gnd gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
N1 (y a net1 gnd) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P2 (y b vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
P1 (y a vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends dcmn_slvt_24n_nand2_1x
// End of subcircuit definition.

// Library name: ap_22fdx_dcmn_slvt_24n
// Cell name: dcmn_slvt_24n_tg_2x
// View name: schematic
subckt dcmn_slvt_24n_tg_2x a bulk en enb y
NM1 (y en a bulk) slvtpfet w=540n l=24n as=43.2f ad=21.6f ps=1.4u \
pd=700n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
PM1 (y enb a bulk) slvtnfet w=680n l=24n as=54.4f ad=27.2f ps=1.68u \
pd=840n nf=2 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends dcmn_slvt_24n_tg_2x
// End of subcircuit definition.

// Library name: ap_22fdx_dcmn_slvt_24n
// Cell name: dcmn_slvt_24n_inv_1x
// View name: schematic
subckt dcmn_slvt_24n_inv_1x a gnd vdd y
M5 (y a vdd gnd) slvtnfet w=340n l=24n as=27.2f ad=27.2f ps=840n \
pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
M6 (y a gnd gnd) slvtpfet w=270n l=24n as=21.6f ad=21.6f ps=700n \
pd=700n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 plorient=0 acv_opt=-1 \
ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 lle_pcpc=80n \
tie_orient=0 swrfmhc_local=0 analog=0
ends dcmn_slvt_24n_inv_1x
// End of subcircuit definition.

// Library name: test_lib
// Cell name: dcmn_slvt_24n_dff_rstn_1x
// View name: schematic
subckt dcmn_slvt_24n_dff_rstn_1x clk clk_b d gnd q qb rstn rstn_b vdd
ap_22fdx_dcmn_slvt_nandz_0p5x_1 (net2 rstn clk clk_b gnd vdd net3) \
dcmn_slvt_24n_nandz_0p5x
ap_22fdx_dcmn_slvt_tri_inv_0p5x_1 (net4 clk_b clk gnd vdd net5) \
dcmn_slvt_24n_tri_inv_0p5x
ap_22fdx_dcmn_slvt_nand2_1x_1 (net5 rstn gnd vdd net4) \
dcmn_slvt_24n_nand2_1x
I3 (net1 gnd clk_b clk net3) dcmn_slvt_24n_tg_2x
I4 (net2 gnd clk clk_b net5) dcmn_slvt_24n_tg_2x
I0 (q gnd vdd qb) dcmn_slvt_24n_inv_1x
ap_22fdx_dcmn_slvt_inv_1x_3 (net4 gnd vdd q) dcmn_slvt_24n_inv_1x
ap_22fdx_dcmn_slvt_inv_1x_2 (net3 gnd vdd net2) dcmn_slvt_24n_inv_1x
ap_22fdx_dcmn_slvt_inv_1x_1 (d gnd vdd net1) dcmn_slvt_24n_inv_1x
ends dcmn_slvt_24n_dff_rstn_1x
// End of subcircuit definition.

// Library name: test_lib
// Cell name: tx_drv_skip_logic
// View name: schematic_dcmn
subckt tx_drv_skip_logic gnd hsclk hsclk_b hsclk_skip_n hsclk_skip_p pd \
skip_en vdd
I52 (gnd clk_en_b hsclk_pd_p hsclk_skip_det_b vdd) tx_drv_nor2_4x
I48 (gnd pulse_reg skip_en_b clk_en vdd) tx_drv_nor2_4x
I33 (gnd vdd hsclk_pd_n net26) tx_slvt_inv2x
I19 (gnd vdd hsclk_pd_p net22) tx_slvt_inv2x
I51 (gnd vdd clk_en clk_en_b) tx_slvt_inv2x
I50 (gnd vdd pulse_reg_b pulse_reg_buf) tx_slvt_inv2x
I28 (gnd vdd net5 hsclk_buf_b) tx_slvt_inv2x
I26 (gnd vdd hsclk_b net5) tx_slvt_inv2x
I27 (gnd vdd net6 hsclk_buf) tx_slvt_inv2x
I25 (gnd vdd hsclk net6) tx_slvt_inv2x
I46 (gnd vdd skip_en_b skip_en_i) tx_slvt_inv2x
I45 (gnd vdd skip_en skip_en_b) tx_slvt_inv2x
I6 (gnd vdd net25 hsclk_skip_p) tx_slvt_inv4x
I20 (gnd vdd net24 hsclk_skip_n) tx_slvt_inv4x
I49 (gnd vdd pulse_b pulse) tx_slvt_inv4x
I7 (gnd clk_en hsclk_pd_n vdd hsclk_skip_det) tx_slvt_nand4x
I47 (gnd pulse_det_in1 pulse_det_in2_b vdd pulse_b) tx_slvt_nand4x
I42 (gnd pd_sync skip_en_b flops_rstn vdd) tx_drv_nor2x1
I24 (hsclk_buf_b hsclk_buf gnd gnd vdd pd_sync_uncertain net8 net1 \
net2 vdd pd) tx_slvt_static_flp_main_2x_skp
I29 (hsclk_buf_b hsclk_buf gnd gnd vdd pd_sync net9 pd_sync_b net7 vdd \
pd_sync_uncertain) tx_slvt_static_flp_main_2x_skp
I36 (pd_sync_b pd_sync gnd vdd hsclk hsclk_pd_n) tx_slvt_tri_en_inv8x
I21 (pd_sync_b pd_sync gnd vdd hsclk_b hsclk_pd_p) \
tx_slvt_tri_en_inv8x
I37 (pulse_b pulse gnd vdd net26 net25) tx_slvt_tri_en_inv4x
I5 (pulse_b pulse gnd vdd net22 net24) tx_slvt_tri_en_inv4x
P0 (hsclk_pd_p pd_sync_b vdd gnd) slvtnfet w=340n l=24n as=27.2f \
ad=27.2f ps=840n pd=840n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 \
plorient=0 acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 \
p_wa=0 ulp=0 lle_pcpc=80n tie_orient=0 swrfmhc_local=0 analog=0
I23 (gnd vdd net24 net25) tx_slvt_inv0p5x
I22 (gnd vdd net25 net24) tx_slvt_inv0p5x
I8 (gnd vdd hsclk_pd_p hsclk_pd_n) tx_slvt_inv1x
I9 (gnd vdd hsclk_pd_n hsclk_pd_p) tx_slvt_inv1x
N0 (hsclk_pd_n pd_sync gnd gnd) slvtpfet w=270n l=24n as=21.6f \
ad=21.6f ps=700n pd=700n nf=1 par=(1) par_nf=(1) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (1) m=1 \
plorient=0 acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 \
p_wa=0 ulp=0 lle_pcpc=80n tie_orient=0 swrfmhc_local=0 analog=0
I38 (hsclk_skip_det hsclk_skip_det_b rst_clk_correction gnd \
pd_clk_correction net19 flops_rstn skip_en_b vdd) \
dcmn_slvt_24n_dff_rstn_1x
I40 (hsclk_skip_det hsclk_skip_det_b pulse gnd pulse_reg pulse_reg_b \
flops_rstn skip_en_b vdd) dcmn_slvt_24n_dff_rstn_1x
I41 (hsclk_skip_det hsclk_skip_det_b pulse_det_in1 gnd pulse_det_in2 \
pulse_det_in2_b flops_rstn skip_en_b vdd) \
dcmn_slvt_24n_dff_rstn_1x
I0 (hsclk_skip_det hsclk_skip_det_b skip_en_i gnd rst_clk_correction \
net16 flops_rstn skip_en_b vdd) dcmn_slvt_24n_dff_rstn_1x
I39 (hsclk_skip_det hsclk_skip_det_b pd_clk_correction gnd \
pulse_det_in1 net23 flops_rstn skip_en_b vdd) \
dcmn_slvt_24n_dff_rstn_1x
ends tx_drv_skip_logic
// End of subcircuit definition.

// Library name: bow_tx
// Cell name: tx_slvt_inv8x
// View name: schematic
subckt tx_slvt_inv8x gnd vdd vin vout
P0 (vout vin vdd gnd) slvtnfet w=680n l=20n as=57.12f ad=28.56f \
ps=1.696u pd=848n nf=2 par=(8) par_nf=(8) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=8 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
N6 (vout vin gnd gnd) slvtpfet w=540n l=20n as=45.36f ad=22.68f \
ps=1.416u pd=708n nf=2 par=(8) par_nf=(8) AssignmentCombLogic-4.pdf AssignmentNumSys-3.pdf AssignmentRCCircuits-1.pdf AssignmentRCCircuits-2.pdf Assignments AssignmentUnix-1.pdf AssignmentUnix-2.pdf AssignmentUnix-3.pdf AssignmentUnix-4.pdf AssignmentUnix-5.pdf AssignmentUnix-6.pdf AssignmentUnix-7.pdf AssignmentUnix-8.pdf catfile-t cpFile1.txt dir1 file file1 file.sh h.txt input_org.scs input_targ.scs input_targ.txt q1.txt QuestionPaperUnix-1.pdf QuestionPaperUnix-2.pdf que.txt script.sh swap1.sh swap.sh t1 testfile1 text.sh (2) m=8 plorient=0 \
acv_opt=-1 ptwell=0 ngcon=1 nscon=1 ndcon=1 p_la=0 p_wa=0 ulp=0 \
lle_pcpc=84n tie_orient=0 swrfmhc_local=0 analog=0
ends tx_slvt_inv8x
// End of subcircuit definition.

// Library name: test_lib
// Cell name: tx_drv_skip_logic_tb
// View name: schematic
I0 (vss hsclk hsclk_b hsclk_skip_n hsclk_skip_p pd skip_en vdd) \
tx_drv_skip_logic
V6 (net2 vss) vsource type=pulse val0=0 val1=vdd period=100p delay=8n \
rise=20p fall=20p width=30p
V5 (net1 vss) vsource type=pulse val0=vdd val1=0 period=100p delay=8n \
rise=20p fall=20p width=30p
I15\<1\> (vss vdd_misc net5 hsclk) tx_slvt_inv8x
I15\<0\> (vss vdd_misc net5 hsclk) tx_slvt_inv8x
I14 (vss vdd_misc net2 net5) tx_slvt_inv8x
I12\<1\> (vss vdd_misc net6 hsclk_b) tx_slvt_inv8x
I12\<0\> (vss vdd_misc net6 hsclk_b) tx_slvt_inv8x
I11 (vss vdd_misc net1 net6) tx_slvt_inv8x
V0 (skip_en vss) vsource type=pwl delay=0 wave=[ 0 0 2n 0 2.01n vdd 4n vdd \
]
V7 (net4 vss) vsource type=pwl wave=[ 0 0 9n 0 9.1n vdd 10n vdd ]
I13 (vss vdd_misc net4 pd) tx_slvt_inv2x
V4 (vss 0) vsource dc=0 type=dc
V2 (vdd vss) vsource dc=vdd type=dc
V8 (vdd_misc vss) vsource dc=vdd type=dc
ic I0.pd_sync=0 I0.pd_sync_uncertain=0 
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
vthmod=vthcc ivthn=300e-9 ivthp=70e-9 ivthw=0 ivthl=0 maxnotes=5 \
maxwarns=5 digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
checklimitdest=psf vdsatmod=gds 
tran tran stop=20n errpreset=moderate write="spectre.ic" \
writefinal="spectre.fc" annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
