PermanentUserID	TemparoryUserID
missad0301	UU141
missad0302	TY290
missad0303	WS327
missad0304	ZT452
missad0305	QV503
missad0306	VZ618
missad0307	XV700
missad0308	WQ864
missad0309	XZ947
missad0310	RR1084
missad0311	VS1110
missad0312	RV1283
missad0313	QY1307
missad0314	VR1430
missad0315	ZU1558
missad0316	XY1688
missad0317	UY1748
missad0318	RS1845
missad0319	WS1904
missad0320	QW2004
missad0321	YX2166
missad0322	QV2202
missad0323	SW2376
missad0324	QQ2402
missad0325	SX2553
missad0326	QZ2609
missad0327	WZ2780
missad0328	TX2858
missad0329	WY2997
missad0330	WT3067
missad0331	ZY3115
missad0332	UQ3225
missad0333	XS3375
